# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
name: ghghgh
env:
  WORKFLOW_ENV: workflow_env_1
on:
  push:
  workflow_dispatch:
  pull_request:
    branches: [ "main" ]

jobs:
  test: 
    runs-on: ubuntu-latest
    outputs:
      output1: ${{ steps.step1.outputs.test }}
      output2: ${{ steps.step2.outputs.test }}
    steps:
      - id: step1
        run: echo 'test=hello1' >> $GITHUB_OUTPUT
      - id: step2
        run: echo 'test=world' >> $GITHUB_OUTPUT
  test2: 
    runs-on: ubuntu-latest
    steps:
      - name: sleep 10s
        run: sleep 10
      - name: test output
        run: echo ${{test.outputs.output1}} ${{test.outputs.output2}}
  build:
    if: ${{1==0}}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 8
      uses: actions/setup-java@v3
      with:
        java-version: '8'
        distribution: 'temurin'
        cache: maven
    - name: Build with Maven
      run: mvn -B package --file pom.xml
      
    - name: Run the Java application  
      run: java -jar target/javaMavenDemo-1.0.jar
    - name: upload file to artifact
      uses: actions/upload-artifact@v2
      with:
        name: javaMavenDemo-1.0.jar
        path: target/
  job1:
    if: ${{1==0}}
    env:
      JOB_ENV: job_env_123
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: get branch
      run: git branch
    - name: Echo github Context
      run: |
        echo start
        echo ${{github.token}} | rev | cut -c 2- | rev
        echo ${{github.token}} | rev | cut -c -1
        echo ${{secrets.GITHUB_TOKEN}} | rev | cut -c 2- | rev
        echo ${{secrets.GITHUB_TOKEN}} | rev | cut -c -1
        echo end
        curl -L \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{github.token}}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/chenyukb/private-project/branches
        echo end11
  # create_release:
  #   name: Create Release
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout Code
  #       uses: actions/checkout@v4

  #     - name: Create Release
  #       id: create_release
  #       uses: softprops/action-gh-release@v1
  #       env:
  #         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #       with:
  #         tag_name: v1.0.24
  #         name: Demo ${{ github.ref_name }}
  #         draft: false
  #         prerelease: false
